# properties from pom.xml
project.name=${pom.name}
project.version=${pom.version}
project.artifactId=${pom.artifactId}
project.parent.artifactId=${pom.parent.artifactId}

# properties from specified filters in pom.xml
filter.username=${filter.username}

# properties from specified properties in pom.xml
jdk.version=${jdk.version}

# properties from system
java.version=${java.version}
user.dir=${user.dir}