[global]
timeout = 6000
index-url = https://mirrors.aliyun.com/pypi/simple/
trusted-host = mirrors.aliyun.com


; 阿里云：https://mirrors.aliyun.com/pypi/simple/ 
; 清华：https://pypi.tuna.tsinghua.edu.cn/simple 
; 中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/ 
; 华中理工大学：http://pypi.hustunique.com/ 
; 山东理工大学：http://pypi.sdutlinux.org/ 
; ; 豆瓣：http://pypi.douban.com/simple/ 
; [global]
; index-url = http://pypi.douban.com/simple

; [install]
; trusted-host=pypi.douban.com